



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://docs.privatesquare.in/blog/networking-fundamentals/">
      
      
        <meta name="author" content="Allan Tony Selvan">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/logo-black.svg">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.6.0">
    
    
      
        <title>Networking - Private Square's Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.aa3de92b.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#networking-fundamentals" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://docs.privatesquare.in" title="Private Square's Documentation" class="md-header-nav__button md-logo">
          
            <img src="../../assets/images/logo-white.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Private Square's Documentation
              </span>
              <span class="md-header-nav__topic">
                Networking
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/atselvan/atselvan.github.io/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      atselvan/atselvan.github.io
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." title="Home" class="md-tabs__link md-tabs__link--active">
          Home
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../tools/openldap/" title="Tools" class="md-tabs__link">
          Tools
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../docker/" title="Docker" class="md-tabs__link">
          Docker
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../golang/" title="Golang" class="md-tabs__link">
          Golang
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../aws/" title="AWS" class="md-tabs__link">
          AWS
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../assets/images/logo-white.svg" width="24" height="24">
      
    </span>
    Private Square's Documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/atselvan/atselvan.github.io/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      atselvan/atselvan.github.io
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      Home
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cicd-fundamentals/" title="CICD" class="md-nav__link">
      CICD
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Networking
      </label>
    
    <a href="./" title="Networking" class="md-nav__link md-nav__link--active">
      Networking
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-the-internet" title="What is the internet?" class="md-nav__link">
    What is the internet?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-is-this-network-formed-and-how-does-it-work" title="How is this network formed and how does it work?" class="md-nav__link">
    How is this network formed and how does it work?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-isps-tcpip-and-rfcs" title="What are ISPs, TCP/IP and RFCs?" class="md-nav__link">
    What are ISPs, TCP/IP and RFCs?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#isps" title="ISPs" class="md-nav__link">
    ISPs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tcpip" title="TCP/IP" class="md-nav__link">
    TCP/IP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ieft-and-rfcs" title="IEFT and RFCs" class="md-nav__link">
    IEFT and RFCs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-does-one-application-running-on-one-end-system-instructs-the-internet-to-deliver-data-to-another-software-running-on-another-end-system" title="How does one application running on one end system instructs the Internet to deliver data to another software running on another end system?" class="md-nav__link">
    How does one application running on one end system instructs the Internet to deliver data to another software running on another end system?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-client-and-server-program-and-p2p-architecture" title="What are client and server program and P2P architecture?" class="md-nav__link">
    What are client and server program and P2P architecture?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-lan-and-wan" title="What are LAN and WAN?" class="md-nav__link">
    What are LAN and WAN?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lan" title="LAN" class="md-nav__link">
    LAN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wan" title="WAN" class="md-nav__link">
    WAN
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-an-ip-address" title="What is an IP address?" class="md-nav__link">
    What is an IP address?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-devices-on-different-networks-communicate" title="How do devices on different networks communicate?" class="md-nav__link">
    How do devices on different networks communicate?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-does-the-data-travel-from-source-end-system-to-destination-end-system" title="How does the data travel from source end system to destination end system?" class="md-nav__link">
    How does the data travel from source end system to destination end system?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-dhcp" title="What is DHCP?" class="md-nav__link">
    What is DHCP?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-does-a-router-function" title="How does a router function?" class="md-nav__link">
    How does a router function?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-a-port" title="What is a port?" class="md-nav__link">
    What is a port?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-port-forwarding" title="What is port forwarding?" class="md-nav__link">
    What is port forwarding?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-dns" title="What is DNS?" class="md-nav__link">
    What is DNS?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-a-public-ip-address" title="What is a public IP address?" class="md-nav__link">
    What is a public IP address?
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cloud-computing/" title="Cloud Computing" class="md-nav__link">
      Cloud Computing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../internet-of-things/" title="Internet Of Things" class="md-nav__link">
      Internet Of Things
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../understanding-iaas-paas-saas/" title="IAAS, PAAS and SAAS" class="md-nav__link">
      IAAS, PAAS and SAAS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Tools
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      OpenLDAP
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        OpenLDAP
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/openldap/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/openldap/install/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/openldap/config/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/openldap/ldap-server-error-codes/" title="Server Error Codes" class="md-nav__link">
      Server Error Codes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/openldap/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Jenkins
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Jenkins
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/jenkins/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Docker
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Docker
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../docker/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../docker/docker-compose/" title="Docker Compose" class="md-nav__link">
      Docker Compose
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../docker/docker-machine/" title="Docker Machine" class="md-nav__link">
      Docker Machine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../docker/docker-networks/" title="Docker Networks" class="md-nav__link">
      Docker Networks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../docker/docker-secrets/" title="Docker Secrets" class="md-nav__link">
      Docker Secrets
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Golang
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Golang
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/http-request/" title="Http Request in Go" class="md-nav__link">
      Http Request in Go
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/http-request-proxy/" title="Http Request via a Proxy" class="md-nav__link">
      Http Request via a Proxy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/string-functions/" title="String Functions" class="md-nav__link">
      String Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/slices/" title="Slices in Go" class="md-nav__link">
      Slices in Go
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/modify-usage-flag/" title="Modify Go Usage flag" class="md-nav__link">
      Modify Go Usage flag
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      AWS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        AWS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../aws/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cloud-computing/" title="Cloud Computing" class="md-nav__link">
      Cloud Computing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aws/global-infrastructure/" title="Global Infrastructure" class="md-nav__link">
      Global Infrastructure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      Services
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        Services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../aws/services/security-identity-compliance/" title="Security, Identity and Compliance" class="md-nav__link">
      Security, Identity and Compliance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aws/services/compute/" title="Compute" class="md-nav__link">
      Compute
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aws/services/storage/" title="Storage" class="md-nav__link">
      Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aws/services/database/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aws/services/migration/" title="Migration" class="md-nav__link">
      Migration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aws/services/networking-and-content-delivery/" title="Networking and Content Delivery" class="md-nav__link">
      Networking and Content Delivery
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aws/services/developer-tools/" title="Developer Tools" class="md-nav__link">
      Developer Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aws/services/management-tools/" title="Management Tools" class="md-nav__link">
      Management Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aws/services/machine-learning/" title="Machine Learning" class="md-nav__link">
      Machine Learning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aws/services/analytics/" title="Analytics" class="md-nav__link">
      Analytics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aws/services/mobile-services/" title="Mobile Services" class="md-nav__link">
      Mobile Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aws/services/application-integration/" title="Application Integration" class="md-nav__link">
      Application Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aws/services/customer-engagement/" title="Customer Engagement" class="md-nav__link">
      Customer Engagement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aws/services/business-productivity/" title="Business Productivity" class="md-nav__link">
      Business Productivity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aws/services/desktop-and-app-streaming/" title="Desktop and App Streaming" class="md-nav__link">
      Desktop and App Streaming
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aws/services/internet-of-things/" title="Internet Of Things" class="md-nav__link">
      Internet Of Things
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aws/services/game-development/" title="Game Development" class="md-nav__link">
      Game Development
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-the-internet" title="What is the internet?" class="md-nav__link">
    What is the internet?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-is-this-network-formed-and-how-does-it-work" title="How is this network formed and how does it work?" class="md-nav__link">
    How is this network formed and how does it work?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-isps-tcpip-and-rfcs" title="What are ISPs, TCP/IP and RFCs?" class="md-nav__link">
    What are ISPs, TCP/IP and RFCs?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#isps" title="ISPs" class="md-nav__link">
    ISPs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tcpip" title="TCP/IP" class="md-nav__link">
    TCP/IP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ieft-and-rfcs" title="IEFT and RFCs" class="md-nav__link">
    IEFT and RFCs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-does-one-application-running-on-one-end-system-instructs-the-internet-to-deliver-data-to-another-software-running-on-another-end-system" title="How does one application running on one end system instructs the Internet to deliver data to another software running on another end system?" class="md-nav__link">
    How does one application running on one end system instructs the Internet to deliver data to another software running on another end system?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-client-and-server-program-and-p2p-architecture" title="What are client and server program and P2P architecture?" class="md-nav__link">
    What are client and server program and P2P architecture?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-lan-and-wan" title="What are LAN and WAN?" class="md-nav__link">
    What are LAN and WAN?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lan" title="LAN" class="md-nav__link">
    LAN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wan" title="WAN" class="md-nav__link">
    WAN
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-an-ip-address" title="What is an IP address?" class="md-nav__link">
    What is an IP address?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-devices-on-different-networks-communicate" title="How do devices on different networks communicate?" class="md-nav__link">
    How do devices on different networks communicate?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-does-the-data-travel-from-source-end-system-to-destination-end-system" title="How does the data travel from source end system to destination end system?" class="md-nav__link">
    How does the data travel from source end system to destination end system?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-dhcp" title="What is DHCP?" class="md-nav__link">
    What is DHCP?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-does-a-router-function" title="How does a router function?" class="md-nav__link">
    How does a router function?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-a-port" title="What is a port?" class="md-nav__link">
    What is a port?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-port-forwarding" title="What is port forwarding?" class="md-nav__link">
    What is port forwarding?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-dns" title="What is DNS?" class="md-nav__link">
    What is DNS?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-a-public-ip-address" title="What is a public IP address?" class="md-nav__link">
    What is a public IP address?
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/atselvan/atselvan.github.io/edit/master/docs/blog/networking-fundamentals.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="networking-fundamentals">Networking Fundamentals<a class="headerlink" href="#networking-fundamentals" title="Permanent link">&para;</a></h1>
<h2 id="what-is-the-internet">What is the internet?<a class="headerlink" href="#what-is-the-internet" title="Permanent link">&para;</a></h2>
<p>The internet is a huge network of computing devices communicating with each other based on a pre-agreed set of rules called protocols.</p>
<blockquote>
<p>The internet is a global computer network providing a variety of information and communication facilities, consisting of interconnected networks using standardized communication protocols. (google definition)</p>
</blockquote>
<p><img alt="Internet" src="../images/networking-internet.png" /></p>
<h2 id="how-is-this-network-formed-and-how-does-it-work">How is this network formed and how does it work?<a class="headerlink" href="#how-is-this-network-formed-and-how-does-it-work" title="Permanent link">&para;</a></h2>
<p>The edge devices that are part of this network are called hosts or end systems. For enample: Laptops, mobiles are the end systems. The end systems are connected by a network of communication links and packet switches. The communication links are made up of physical connections made of copper wires, fiber optics, radio spectrum etc. One end system sends data to another by segmenting the data into small segments with header bytes on them. These packages of information are called packets and are sent through the network to the destination end system where they are reassembled into the original data. A packet switch is responsible for routing the packets to its destination. The packet switch takes a packet arriving on one of its incoming communication links and forwards that packet on one of its outgoing communication links. Our router is a packet switch. The sequence of communication links and packet switches traversed by a packet in known as the route through the network.</p>
<blockquote>
<p>There is beautiful analogy presented in the book Computer Networking by Kurose and Ross. It says, if a factory needs to move a large amount of cargo to some destination warehouse located thousands of kilometers away, then, the cargo is first segmented and loaded into a fleet of trucks. Each of the trucks then independently travels through the network of highways, roads, and intersections to the destination warehouse. At the destination warehouse, the cargo is unloaded and grouped with the rest of the cargo arriving from the same shipment. Thus, in many ways, packets are analogous to trucks, communication links analogous to highways and roads. Packet switches are analogous to intersections, and end systems are analogous to destination buildings.</p>
</blockquote>
<h2 id="what-are-isps-tcpip-and-rfcs">What are ISPs, TCP/IP and RFCs?<a class="headerlink" href="#what-are-isps-tcpip-and-rfcs" title="Permanent link">&para;</a></h2>
<h3 id="isps">ISPs<a class="headerlink" href="#isps" title="Permanent link">&para;</a></h3>
<p>End systems access the internet through <strong>Internet Service Provider(ISPs)</strong>. ISPs include local cable or telephone companies. Each ISPs is in itself a network of packet switches and communication links. These ISPs are also interconnected. Lower-tier ISPs are interconnected through national and international upper-tier ISPs such as AT&amp;T and Sprint.</p>
<h3 id="tcpip">TCP/IP<a class="headerlink" href="#tcpip" title="Permanent link">&para;</a></h3>
<p>All the component of this network run protocols that control the sending and receiving of information. A protocol defines the format and the order of the messages exchanged between two or more communicating entities, as well as the actions taken on the transmission and/or receipt of a message or other events. The <strong>Transmission Control Protocol(TCP)</strong> and the <strong>Internet Protocol(IP)</strong> are the two of the most important protocols that are sent and received among the routers and end systems. The internet’s principle protocols are collectively known as TCP/IP.</p>
<h3 id="ieft-and-rfcs">IEFT and RFCs<a class="headerlink" href="#ieft-and-rfcs" title="Permanent link">&para;</a></h3>
<p>These protocols are most important for the unanimous functioning and thus important that everyone agrees on what each and every protocol does. These Internet standards are developed by the <strong>Internet Engineering Task Force(IETF)</strong>. The IETF standard documents are called <strong>request for comments(RFCs)</strong>.</p>
<h2 id="how-does-one-application-running-on-one-end-system-instructs-the-internet-to-deliver-data-to-another-software-running-on-another-end-system">How does one application running on one end system instructs the Internet to deliver data to another software running on another end system?<a class="headerlink" href="#how-does-one-application-running-on-one-end-system-instructs-the-internet-to-deliver-data-to-another-software-running-on-another-end-system" title="Permanent link">&para;</a></h2>
<p>End systems attached to the Internet, provide an Application Programming Interface(API) that specifies the rules for this process. </p>
<blockquote>
<p>Taking an analogy from the same book: Suppose Alice wants to send a letter to Bob using the postal service. Alice, of course, can’t just write the letter(the data) and drop the letter out her window. Instead, the postal service requires that Alice put the letter in an envelope; write Bob’s full name, address, and zip code in the center of the envelope; seal the envelope; put a stamp in the upper-right-hand corner of the envelope; and finally, drop the envelope into an official postal service mailbox. Thus, the postal service has its own “postal service API”, or set of rules, that Alice must follow to have the postal service deliver her letter to Bob.</p>
</blockquote>
<p>In a similar manner, the internet has an API that the software sending data must follow to have the internet deliver the data to the software that will receive the data.</p>
<h2 id="what-are-client-and-server-program-and-p2p-architecture">What are client and server program and P2P architecture?<a class="headerlink" href="#what-are-client-and-server-program-and-p2p-architecture" title="Permanent link">&para;</a></h2>
<p>A client program is a program running on one end system that requests and receives a service from a server program running on another end system. The web browser is an example of a client program and Nginx or NodeJS or Tomcat is an example of a server program.</p>
<p>Not all Internet application today consists of pure client programs interacting with pure server programs. Increasingly, many application is peer-to-peer(P2P) applications, in which end systems interact and run programs that perform both client and server functions. For example, in P2P file-sharing applications(such as BitTorrent or eMule), the program in the user’s end system act as a client when it requests a file from another peer; and the program acts as a server when it sends a file to another peer.</p>
<h2 id="what-are-lan-and-wan">What are LAN and WAN?<a class="headerlink" href="#what-are-lan-and-wan" title="Permanent link">&para;</a></h2>
<h3 id="lan">LAN<a class="headerlink" href="#lan" title="Permanent link">&para;</a></h3>
<p><strong>Local Area Network (LAN)</strong> is a computer network, which is limited to a small office, a single building, multiple buildings inside a campus etc. Typically a LAN is a private network owned and maintained by a single organization.</p>
<h3 id="wan">WAN<a class="headerlink" href="#wan" title="Permanent link">&para;</a></h3>
<p>A <strong>Wide Area Network (WAN)</strong> spans over multiple geographic locations, which is composed of multiple LANs. ISPs provide the connectivity solutions for WAN.</p>
<h2 id="what-is-an-ip-address">What is an IP address?<a class="headerlink" href="#what-is-an-ip-address" title="Permanent link">&para;</a></h2>
<p>For one device to communicate with another, it needs an IP address, and it must be unique. If there is another device on the same network with the same IP there will be an IP address conflict and both devices will lose network capability until this is resolved.</p>
<p>The IP address consists of 4 numbers separated by decimals. The IP address itself is separated into a network address and a host address. This means that one part of the IP address identifies the computer network ID and the other part identifies the host ID.
As an example, an IP address of 192.168.0.11 with subnet mask 255.255.255.0 uses the first 3 numbers to identify the network and the last number to identify the host. So, the network id would be 192.168.0 and the host id would be 11. Devices can only communicate with other devices on the same network id. In other words, communication will work between 2 devices with IPs 192.168.0.221 and 192.168.0.11 respectively but neither can communicate with 192.168.1.31 because it is part of the 192.168.1 network.</p>
<p><strong>Subnet Mask</strong> : As a general rule wherever there is a 255 in the subnet mask then the corresponding number of the IP address is part of the network id; where there is 0 in the subnet mask the corresponding number in the IP address is part of the host id. For an IP address of 192.168.0.1 with a subnet mask of 255.0.0.0. This tells the device that the first number of the IP address is to be used as the network address and the last 3 are to be used as the host id. In this example, the computer network would be 192.x.x.x. As long as another computer has the same subnet mask and an IP address starting with 192 they can communicate with each other. If the subnet mask was 255.255.0.0 then this means that the first 2 numbers identify the network instead (192.168.x.x). Therefore to be on the same network both devices must have IP addresses starting with 192.168.</p>
<h2 id="how-do-devices-on-different-networks-communicate">How do devices on different networks communicate?<a class="headerlink" href="#how-do-devices-on-different-networks-communicate" title="Permanent link">&para;</a></h2>
<p>Communication across different network IDs take place with the help of a router. A router is a network device with 2 <strong>network interfaces (NICs)</strong>, each being on separate network ids. So, we may have 2 networks; 192.168.1.x and 192.168.2.x. On one NIC the router would have the IP address 192.168.1.1 and on the other, it would have an IP address of 192.168.2.1. Devices on the 192.168.1.x network can now communicate with devices on the 192.168.2.x network via the router.</p>
<h2 id="how-does-the-data-travel-from-source-end-system-to-destination-end-system">How does the data travel from source end system to destination end system?<a class="headerlink" href="#how-does-the-data-travel-from-source-end-system-to-destination-end-system" title="Permanent link">&para;</a></h2>
<p>The default gateway is where a network device sends traffic to if it doesn’t know the destination IP address. The default gateway is always a router.
When a network device tries to communicate with another on the same network it sends the data directly to it. If it is on a separate network it forwards the data to whatever IP address is specified in the default gateway. This is because it doesn’t know of this other network and it needs to send the data to a gateway out of its own network. This is why we always put the IP address of the router in the default gateway field. Because a router will be attached to multiple networks, so it knows where these other networks are and it can route traffic to them. Routers also have default gateways so that if they don’t know where the destination is then they can also send the data to its own default gateway. This continues up the IP network hierarchy until it eventually finds a router that is part of the destination network. This last router knows where the destination is and sends it on its way.</p>
<h2 id="what-is-dhcp">What is DHCP?<a class="headerlink" href="#what-is-dhcp" title="Permanent link">&para;</a></h2>
<p>Network devices need to be configured with an IP address, subnet mask and default gateway that will be unique to that network. Generally, we don’t manually configure them but are configured automatically using DHCP servers. DHCP stands for <strong>Dynamic Host Configuration Protocol</strong>. Servers and some routers can be configured to act as a DHCP server. It allots the IP addresses to the connecting devices so to prevent IP address conflicts.</p>
<h2 id="how-does-a-router-function">How does a router function?<a class="headerlink" href="#how-does-a-router-function" title="Permanent link">&para;</a></h2>
<p>A router should have at least two <strong>network cards (NICs)</strong>, one physically connected to one network and the other physically connected to another network. A router can connect any number of networks together providing it has a dedicated NIC for each network.</p>
<p>Routers also learn which are the fastest routes and use them first. Each route the router knows of has a metric value assigned to it. A metric value is basically a preference number. If there are two routes to the same destination then the one with the lowest metric is assumed to be the most efficient. Routers will always use this route first until it fails, in which case it will then try the route with the next lowest metric and so on.</p>
<p>All network devices that use the TCP/IP protocol have a routing table. On Linux based system run netstat -rn command to view this table. All devices use their routing table to determine where to send packets. When a device sends packets to another device, it looks at its routing table to determine the best route possible. If it finds the destination address is “on-link” it knows that it is a part of the same subnet as the destination and sends the packets directly to the device. If not it forwards the packet onto whatever is in the gateway field of the matching route entry. This same process is repeated at every router/hop along the way until it eventually arrives at a router that is part of the destination network.</p>
<h2 id="what-is-a-port">What is a port?<a class="headerlink" href="#what-is-a-port" title="Permanent link">&para;</a></h2>
<p>In the internet protocol suite, a port is an endpoint of communication in an operating system, in software, it is a logical construct that identifies a specific process or a type of network service.</p>
<p>A port is always associated with an IP address of a host and the protocol of the communication. A port is identified for each address and protocol by a 16-bit number, commonly known as the port number. For example, an address may be “protocol: TCP, IP address: 1.2.3.4, port number: 80”, which is written as 1.2.3.4:80 when the protocol is known from context.</p>
<p>The port, which is the number after “:” in the IP address defines the port on which the data has to be sent.By default, HTTP uses port 80 and HTTPS uses port 443, and we don’t add them in the browser but are implicitly handled by the browsers. But a URL like <a href="http://www.example.com:8080/path/">http://www.example.com:8080/path/</a> specifies that the web browser connects instead to port 8080 of the HTTP server.</p>
<h2 id="what-is-port-forwarding">What is port forwarding?<a class="headerlink" href="#what-is-port-forwarding" title="Permanent link">&para;</a></h2>
<p>Port forwarding or port mapping is an application of <strong>network address translation (NAT)</strong> that redirects a communication request from one address and port number combination to another while the packets are traversing a network gateway, such as a router or firewall. This technique is most commonly used to make services on a host residing on a protected or masqueraded (internal) network available to hosts on the opposite side of the gateway (external network), by remapping the destination IP address and port number of the communication to an internal host.</p>
<p>What this mean is that when a request arrives at a router at a specific port then it reroutes this request to a server in the local network of the router so to be able to process it (if configured on NAT settings). So, it in a way works as a gatekeeper.</p>
<h2 id="what-is-dns">What is DNS?<a class="headerlink" href="#what-is-dns" title="Permanent link">&para;</a></h2>
<p>Domain names are the human-friendly forms of Internet addresses and are commonly used to find websites. The domain name system(DNS) is essentially a global addressing system. It is the way that domain names are located and translated into Internet Protocol (IP) addresses, and vice versa. A domain name such as example.com is a unique alias for an IP address 123.123.123.123, which is an actual physical point on the Internet. The <strong>Internet Corporation for Assigned Names and Numbers (ICANN)</strong> is a non-profit organization responsible for coordinating the maintenance and procedures of several databases related to the namespaces of the Internet. We can buy a domain name from a vendor like GoDaddy and others for a period and then tell that domain to point to an actual server address using the websites of those vendors.</p>
<h2 id="what-is-a-public-ip-address">What is a public IP address?<a class="headerlink" href="#what-is-a-public-ip-address" title="Permanent link">&para;</a></h2>
<p>A public IP address is an IP address that our home or business router receives from your ISP. Public IP addresses are required for any publicly accessible network devices, like for our home router as well as for the servers that host websites.</p>
<p>Public IP addresses are what differentiate all devices that are plugged into the public internet. Each and every device that’s accessing the internet is using a unique IP address. It’s this address that each Internet Service Provider uses to forward internet requests to a specific home or business.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../cicd-fundamentals/" title="CICD" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                CICD
              </span>
            </div>
          </a>
        
        
          <a href="../cloud-computing/" title="Cloud Computing" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Cloud Computing
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 - 2018 Private Square
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://linkedin.com/in/atselvan" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://github.com/atselvan" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://bitbucket.org/privatesquare" class="md-footer-social__link fa fa-bitbucket"></a>
    
      <a href="https://www.facebook.com/allantonyselvan" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://twitter.com/allanselvan" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.instagram.com/_atselvan" class="md-footer-social__link fa fa-instagram"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.9fb73e57.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>