



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://atselvan.github.io/blog/cicd-fundamentals/">
      
      
        <meta name="author" content="Allan Tony Selvan">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/logo-black.svg">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.6.0">
    
    
      
        <title>CICD fundamentals - Private Square's Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.aa3de92b.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#cicd-fundamentals" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://atselvan.github.io" title="Private Square's Documentation" class="md-header-nav__button md-logo">
          
            <img src="../../assets/images/logo-white.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Private Square's Documentation
              </span>
              <span class="md-header-nav__topic">
                CICD fundamentals
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/atselvan/atselvan.github.io/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      atselvan/atselvan.github.io
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." title="Home" class="md-tabs__link md-tabs__link--active">
          Home
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../docker/" title="Docker" class="md-tabs__link">
          Docker
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../aws/global-infrastructure/" title="AWS" class="md-tabs__link">
          AWS
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../assets/images/logo-white.svg" width="24" height="24">
      
    </span>
    Private Square's Documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/atselvan/atselvan.github.io/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      atselvan/atselvan.github.io
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      Home
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        CICD fundamentals
      </label>
    
    <a href="./" title="CICD fundamentals" class="md-nav__link md-nav__link--active">
      CICD fundamentals
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-continuous-intergration-ci" title="What is Continuous Intergration CI?" class="md-nav__link">
    What is Continuous Intergration CI?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-continuous-delivery" title="What is Continuous Delivery?" class="md-nav__link">
    What is Continuous Delivery?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#continuous-delivery-vs-continuous-deployment" title="Continuous delivery vs continuous deployment" class="md-nav__link">
    Continuous delivery vs continuous deployment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cicd-why-do-it" title="CICD, Why do it?" class="md-nav__link">
    CICD, Why do it?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../networking-fundamentals/" title="Networking fundamentals" class="md-nav__link">
      Networking fundamentals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../understanding-iaas-paas-saas/" title="Understanding IAAS, PAAS and SAAS" class="md-nav__link">
      Understanding IAAS, PAAS and SAAS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Docker
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Docker
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../docker/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../docker/docker-compose/" title="Docker compose" class="md-nav__link">
      Docker compose
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../docker/docker-machine/" title="Docker machine" class="md-nav__link">
      Docker machine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../docker/docker-networks/" title="Docker networks" class="md-nav__link">
      Docker networks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../docker/docker-secrets/" title="Docker secrets" class="md-nav__link">
      Docker secrets
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      AWS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        AWS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../aws/global-infrastructure/" title="Zones" class="md-nav__link">
      Zones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aws/services/" title="Services" class="md-nav__link">
      Services
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-continuous-intergration-ci" title="What is Continuous Intergration CI?" class="md-nav__link">
    What is Continuous Intergration CI?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-continuous-delivery" title="What is Continuous Delivery?" class="md-nav__link">
    What is Continuous Delivery?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#continuous-delivery-vs-continuous-deployment" title="Continuous delivery vs continuous deployment" class="md-nav__link">
    Continuous delivery vs continuous deployment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cicd-why-do-it" title="CICD, Why do it?" class="md-nav__link">
    CICD, Why do it?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/atselvan/atselvan.github.io/edit/master/docs/blog/cicd-fundamentals.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="cicd-fundamentals">CI/CD Fundamentals<a class="headerlink" href="#cicd-fundamentals" title="Permanent link">&para;</a></h1>
<h2 id="what-is-continuous-intergration-ci">What is Continuous Intergration CI?<a class="headerlink" href="#what-is-continuous-intergration-ci" title="Permanent link">&para;</a></h2>
<p>Continuous integration is a software development practice where members of a team integrate their work frequently</p>
<ul>
<li>Automate build and test executions of components</li>
<li>Build very often (eg. per commit) to detectregressions quickly</li>
<li>Test often (unit and integration tests)</li>
<li>Automate regular code quality analysis exections</li>
</ul>
<p><img alt="ci" src="../images/cicd-fundamentals-ci.png" /></p>
<h2 id="what-is-continuous-delivery">What is Continuous Delivery?<a class="headerlink" href="#what-is-continuous-delivery" title="Permanent link">&para;</a></h2>
<ul>
<li>While CI lets you auomate the software build, scan and test process, CD automates the full application delivery pipeline taking new features and code from development to staging to production.</li>
<li>CD is the ability to get new features, configuration changes, bug fixes into production or into the hands of the users safely and quickly in a sustainable way</li>
</ul>
<p><img alt="cd" src="../images/cicd-fundamentals-cd.png" /></p>
<h2 id="continuous-delivery-vs-continuous-deployment">Continuous delivery vs continuous deployment<a class="headerlink" href="#continuous-delivery-vs-continuous-deployment" title="Permanent link">&para;</a></h2>
<p>Continuous delivery is a series of practices designed to ensure that code can be rapidly and safely deployed to production by delivering every change to a production-like environment and ensuring business applications and services function as expected through rigorous automated testing. Since every change is delivered to a staging environment using complete automation, you can have confidence the application can be deployed to production with a push of a button when the business is ready.</p>
<p>Continuous deployment is the next step of continuous delivery: Every change that passes the automated tests is deployed to production automatically. Continuous deployment should be the goal of most companies that are not constrained by regulatory or other requirements.</p>
<p><img alt="ContinuousDeliveryVsContinuousDeployment" src="../images/cdeliver-vs-cdeploy.png" /></p>
<p>While continuous deployment may not be right for every company, continuous delivery is an absolute requirement of DevOps practices. Only when you continuously deliver your code can you have true confidence that your changes will be serving value to your customers within minutes of pushing the "go" button, and that you can actually push that button any time the business is ready for it.</p>
<h2 id="cicd-why-do-it">CICD, Why do it?<a class="headerlink" href="#cicd-why-do-it" title="Permanent link">&para;</a></h2>
<ul>
<li>Make releases painless</li>
<li>Reduce time to market</li>
<li>Increase software quality and stability</li>
<li>Reduce cost of ongoing software development</li>
<li>Speed up the feedback loop</li>
</ul>
<p><strong><em>How long would it take to your organization to deploy a changes that involves just one line of code?</em></strong></p>
<h2 id="references"><em>References</em><a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="https://go.cloudbees.com/">Cloudbees trainings</a></li>
<li><a href="https://puppet.com/blog/continuous-delivery-vs-continuous-deployment-what-s-diff">Continuous delivery Vs continuous deployment by puppet</a></li>
</ol>
                
                  
                
              
              
                
                  <h2 id="__comments">Comments</h2>
                  <div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = "https://atselvan.github.io/blog/cicd-fundamentals/";
    this.page.identifier =
      "/blog/cicd-fundamentals/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "//privatesquare.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../.." title="Welcome" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Welcome
              </span>
            </div>
          </a>
        
        
          <a href="../networking-fundamentals/" title="Networking fundamentals" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Networking fundamentals
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 - 2018 Private Square
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://linkedin.com/in/atselvan" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://github.com/atselvan" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://bitbucket.org/privatesquare" class="md-footer-social__link fa fa-bitbucket"></a>
    
      <a href="https://www.facebook.com/allantonyselvan" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://twitter.com/allanselvan" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.instagram.com/_atselvan" class="md-footer-social__link fa fa-instagram"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.9fb73e57.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>